<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Clone-Nike</title>
</head>
<body>
  <header>
    <div class="aside">
      <img src="" alt="logo">
      <aside class="menu">
      <a href="#"><h3>Masculino</h3></a>
      <a href="#"><h3>Feminino</h3></a>
      <a href="#"><h3>Infantil</h3></a>
      </aside>
      <img src="" alt="carrinho">
    </div>
  </header>
  <main>
    <div>
    <img src="" alt="FotoDePessoas">
    <h1>Editorial de moda</h1>
    <p>Um lugar para voçê se inspirar e montar seus looks com a gente</p>
    <label>
      <a href="#"><button>Ver Looks</button></a>
    </label>
    </div>
  </main>
  <footer>
    <div class="footer">
      <aside>
      <ul>
        <h4>Sobre Nike</h4>
        <a href="#"><li>Historia</li></a>
        <a href="#"><li>Sustentabilidade</li></a>
      </ul>
      </aside>
      <aside>
      <h4>Redes sociais</h4>
      <ul>
        <a href="#" target="_blank"><li><img src="" alt="instagram"></li></a>
        <a href="#" target="_blank"><li><img src="" alt="youtube"></li></a>
        <a href="#" target="_blank"><li><img src="" alt="facebook"></li></a>
      </ul>
      <h4>Formas de pagamento</h4>
      <ul>
        <a href="#" target="_blank"><li><img src="" alt="mastercard"></li></a>
        <a href="#" target="_blank"><li><img src="" alt="visa"></li></a>
      </ul>
      </aside>
    </div>
  </footer>
</body>
</html>